# Mainnet

# NEXT_PUBLIC_CHAIN_ID=secret-4
# NEXT_PUBLIC_LCD_URL=https://lcd.secretnodes.com
# NEXT_PUBLIC_RPC_URL=https://rpc.ankr.com/http/scrt_cosmos

# Testnet

NEXT_PUBLIC_CHAIN_ID=pulsar-3
NEXT_PUBLIC_LCD_URL=https://pulsar.lcd.secretnodes.com
NEXT_PUBLIC_RPC_URL=https://pulsar.rpc.secretnodes.com

# Enable environment-based configuration
NEXT_PUBLIC_USE_ENV_STAKING_CONFIG=true

# Comma-separated list of LP token addresses
NEXT_PUBLIC_LP_TOKEN_ADDRESSES=secret13y8e73vfl40auct785zdmyygwesvxmutm7fjx,

# Configuration for the first lp-staking contract
NEXT_PUBLIC_LP_STAKING_secret13y8e73vfl40auct785zdmyygwesvxmutm7fjx_TOKEN_ADDRESS=secret13y8e73vfl40auct785zdmyygwesvxmutm7fjx
NEXT_PUBLIC_LP_STAKING_secret13y8e73vfl40auct785zdmyygwesvxmutm7fjx_TOKEN_CODE_HASH=af74387e276be8874f07bec3a87023ee49b0e7ebe08178c49d0a49c3c98ed60e
NEXT_PUBLIC_LP_STAKING_secret13y8e73vfl40auct785zdmyygwesvxmutm7fjx_STAKING_ADDRESS=secret1yauz94h0ck2lh02u96yum67cswjdapes7y62k8
NEXT_PUBLIC_LP_STAKING_secret13y8e73vfl40auct785zdmyygwesvxmutm7fjx_STAKING_CODE_HASH=c644edd309de7fd865b4fbe22054bcbe85a6c0b8abf5f110053fe1b2d0e8a72a
NEXT_PUBLIC_LP_STAKING_secret13y8e73vfl40auct785zdmyygwesvxmutm7fjx_REWARD_TOKEN_SYMBOL=sSCRT

# Configuration for the second lp-staking contract
